## Title: Static's Furnishing Improvements
## Author: |CFF0000Static_Recharge|r
## Version: 0.0.2
## AddOnVersion: 1
## APIVersion: 101048
## SavedVariables: StaticsFurnishingImprovementsWideVars
## Description: Adds functionality to the in game furnishing menus and placement UI
## IsLibrary: false

# This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
# The Elder Scrolls and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
# All rights reserved

# You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

StaticsFurnishingImprovements.lua